SQL> 
SQL> ---Step 1.A
SQL> SELECT
  2  	member_id
  3  ,	contact.contact_id
  4  FROM member
  5  INNER JOIN contact
  6  USING (member_id);

 MEMBER                                                                         
     ID CONTACT_ID                                                              
------- ----------                                                              
   1001       1001                                                              
   1001       1002                                                              
   1002       1003                                                              
   1002       1004                                                              
   1003       1005                                                              
   1003       1006                                                              
   1003       1007                                                              
   1004       1008                                                              
   1005       1009                                                              
   1006       1010                                                              
   1007       1011                                                              
   1008       1012                                                              

12 rows selected.

SQL> 
SQL> ---STEP 1.B
SQL> SELECT
  2  	contact_id
  3  ,	address_id
  4  FROM contact
  5  INNER JOIN address
  6  USING (contact_id);

CONTACT_ID ADDRESS_ID                                                           
---------- ----------                                                           
      1001       1001                                                           
      1002       1002                                                           
      1003       1003                                                           
      1004       1004                                                           
      1005       1005                                                           
      1006       1006                                                           
      1007       1007                                                           
      1008       1008                                                           
      1009       1009                                                           
      1010       1010                                                           
      1011       1011                                                           
      1012       1012                                                           

12 rows selected.

SQL> 
SQL> -- Step 1.C
SQL> SELECT
  2  	address_id
  3  ,	street_address_id
  4  FROM address
  5  INNER JOIN street_address
  6  USING (address_id);

ADDRESS_ID STREET_ADDRESS_ID                                                    
---------- -----------------                                                    
      1001              1001                                                    
      1002              1002                                                    
      1003              1003                                                    
      1004              1004                                                    
      1005              1005                                                    
      1006              1006                                                    
      1007              1007                                                    
      1008              1008                                                    
      1009              1009                                                    
      1010              1010                                                    
      1011              1011                                                    
      1012              1012                                                    

12 rows selected.

SQL> 
SQL> -- STEP 1.D
SQL> SELECT
  2  	contact_id
  3  ,	telephone_id
  4  FROM contact
  5  INNER JOIN telephone
  6  USING (contact_id);

CONTACT_ID TELEPHONE_ID                                                         
---------- ------------                                                         
      1001         1001                                                         
      1002         1002                                                         
      1003         1003                                                         
      1004         1004                                                         
      1005         1005                                                         
      1006         1006                                                         
      1007         1007                                                         
      1008         1008                                                         
      1009         1009                                                         
      1010         1010                                                         
      1011         1011                                                         
      1012         1012                                                         

12 rows selected.

SQL> 
SQL> 
SQL> ---STEP 2.A
SQL> SELECT
  2  	c.contact_id
  3  ,	su .system_user_id
  4  FROM contact c
  5  INNER JOIN system_user su
  6  ON c.created_by = su.system_user_id;

CONTACT_ID SYSTEM_USER_ID                                                       
---------- --------------                                                       
      1001              2                                                       
      1002              2                                                       
      1003              2                                                       
      1004              2                                                       
      1005              2                                                       
      1006              2                                                       
      1007              2                                                       
      1008              1                                                       
      1009              1                                                       
      1010              1                                                       
      1011              1                                                       
      1012              1                                                       

12 rows selected.

SQL> 
SQL> --STEP 2.B
SQL> SELECT
  2  	c.contact_id
  3  ,	su.system_user_id
  4  FROM contact c
  5  INNER JOIN system_user su
  6  ON c.last_updated_by = su.system_user_id;

CONTACT_ID SYSTEM_USER_ID                                                       
---------- --------------                                                       
      1001              2                                                       
      1002              2                                                       
      1003              2                                                       
      1004              2                                                       
      1005              2                                                       
      1006              2                                                       
      1007              2                                                       
      1008              1                                                       
      1009              1                                                       
      1010              1                                                       
      1011              1                                                       
      1012              1                                                       

12 rows selected.

SQL> 
SQL> 
SQL> --STEP 3.A
SQL> SELECT
  2  	su1.system_user_id
  3  ,	su1.created_by
  4  ,	su2.system_user_id
  5  FROM system_user su1
  6  INNER JOIN system_user su2
  7  ON su1.created_by = su2.system_user_id;

SYSTEM_USER_ID CREATED_BY SYSTEM_USER_ID                                        
-------------- ---------- --------------                                        
             1          1              1                                        
             2          1              1                                        
             3          1              1                                        
             4          1              1                                        

4 rows selected.

SQL> 
SQL> -- STEP 3.B
SQL> SELECT
  2  	su1.system_user_id
  3  ,	su1.last_updated_by
  4  ,	su2.system_user_id
  5  FROM system_user su1
  6  INNER JOIN system_user su2
  7  ON su1.last_updated_by = su2.system_user_id;

SYSTEM_USER_ID LAST_UPDATED_BY SYSTEM_USER_ID                                   
-------------- --------------- --------------                                   
             1               1              1                                   
             2               1              1                                   
             3               1              1                                   
             4               1              1                                   

4 rows selected.

SQL> 
SQL> --STEP 3.C
SQL> 
SQL> SELECT
  2  	su1.system_user_name
  3  ,	su1.system_user_id
  4  ,	su2.system_user_name AS "Created User"
  5  ,	su2.system_user_id AS "Created By"
  6  ,	su3.system_user_name AS "Udated user"
  7  ,	su3.system_user_id AS "Udated By"
  8  FROM system_user su1
  9  INNER JOIN system_user su2
 10  ON su1.created_by = su2.system_user_id
 11  INNER JOIN system_user su3
 12  ON su1.last_updated_by = su3.system_user_id;

SYSTEM_USER_NAME     SYSTEM_USER_ID Created User         Created By             
-------------------- -------------- -------------------- ----------             
Udated user           Udated By                                                 
-------------------- ----------                                                 
SYSADMIN                          1 SYSADMIN                      1             
SYSADMIN                      1                                                 
                                                                                
DBA                               2 SYSADMIN                      1             
SYSADMIN                      1                                                 
                                                                                
DBA                               3 SYSADMIN                      1             
SYSADMIN                      1                                                 
                                                                                
DBA                               4 SYSADMIN                      1             
SYSADMIN                      1                                                 
                                                                                

4 rows selected.

SQL> 
SQL> 
SQL> --STEP 4
SQL> SELECT
  2  	r.rental_id
  3  ,	ri.rental_id
  4  ,	ri.item_id
  5  ,	i.item_id
  6  FROM rental r
  7  INNER JOIN rental_item ri
  8  ON r.rental_id = ri.rental_id
  9  INNER JOIN item i
 10  ON ri.item_id = i.item_id;

 RENTAL_ID  RENTAL_ID    ITEM_ID    ITEM_ID                                     
---------- ---------- ---------- ----------                                     
      1001       1001       1002       1002                                     
      1001       1001       1004       1004                                     
      1001       1001       1005       1005                                     
      1002       1002       1016       1016                                     
      1002       1002       1021       1021                                     
      1003       1003       1019       1019                                     
      1004       1004       1014       1014                                     
      1005       1005       1007       1007                                     
      1005       1005       1001       1001                                     

9 rows selected.

SQL> 
SQL> ALTER TABLE rental DROP CONSTRAINT nn_rental_3;

Table altered.

SQL> 
SQL> 
SQL> SPOOL OFF
